/* *****************************************************************************
// Localizable resource description for the ModulData Manager Add-On
// API Development Kit 19; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"ModulData Manager"
/* [  2] */		"API Test Add-on"
}


/* Text appearing in the menu
	-- same as the name of the folder without underscore(s) */

'STR#' 32500 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"ModulData Manager"
/* [  1] */			"Manage Customer Data..."
}


/* Localizable dialog resource(s) with the accompanying help resource(s) */

'GDLG' 32500  Modal			 40	   0  254  202		"Customer Manager" {
/* [  1] */ Button			172  174   70   20		LargePlain	"OK"
/* [  2] */ Button			 92  174   70   20		LargePlain	"Cancel"
/* [  3] */ SingleSelList	 12   42  230  120		SmallPlain  NoPartialItems  16
/* [  4] */ Button			 12   12   70   20		LargePlain	"New"
/* [  5] */ Button			 92   12   70   20		LargePlain	"Modify"
/* [  6] */ Button			172   12   70   20		LargePlain	"Delete"
}

'DLGH'  32500  DLG_32500_ModulData_Manager {
1	""							Button_0
2	""							Button_1
3	""							SingleSelListBox_0
4	""							Button_2
5	""							Button_3
6	""							Button_4
}
