/* *****************************************************************************
// Localizable resource description for the Communication Manager Add-On
// API Development Kit 19; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"Communication Manager"
/* [  2] */		"API Test Add-on"
}


/* Text appearing in the menu
	-- same as the name of the folder without underscore(s) */

'STR#' 32500 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"Communication Manager"
/* [  1] */			"Pass Custom Parameters"
/* [  2] */			"Avoid the Setting Dialog"
/* [  3] */			"-"
/* [  4] */			"Test \"Put Text\" availability"
/* [  5] */			"Call \"Put Text\""
/* [  6] */			"-"
/* [  7] */			"Link to client"
/* [  8] */			"-"
/* [  9] */			"Dump the 3D Model"
/* [ 10] */			"-"
/* [ 11] */			"Save External Files as DWG"
/* [ 12] */			"Open DWG into library part"
/* [ 13] */			"-"
/* [ 14] */			"Import e57 Point Cloud to GSPC"
}
