/* *****************************************************************************
// Non-localizable resource description for the Communication Client Add-On
// API Development Kit 19; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/


#include "MDIDs_APICD.h"
'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_CommunicationClient
}

/* Icons */
'GICN' 32600 "Text pen icon (7x14)" {
	"text_pen"
	0    128    128
}

'GICN' 32601 "Text size icon (27x14)" {
	"text_size"
	0    128    128
}
