/*
// *****************************************************************************
// SQL AddOn
//
// Fixed resources
//
// [SG compatible]
// *****************************************************************************
*/


/*====================================== HISTORY ======================================
**
**	1.00:		- original development
**
**=====================================================================================*/

#include "MDIDs_APICD.h"
'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_SQL
}
